<!DOCTYPE HTML>
<html>
    <head>
        <title>MWT1A7_PerspectivaDeGenero</title>
        <meta charset="utf-8">
        <title>MWT1A7_PerspectivaDeGenero</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <h5>MWT1A7_PerspectivaDeGenero</h5>

        <h1>Perspectiva De Género</h1>
        <img src="https://larueca.info/wp-content/uploads/2021/03/4021928.jpg" alt="Perspectiva De Género">
        <br/>
        <div>
            <p>Cuando se habla de perspectiva de género, se hace alusión a una herramienta conceptual que busca mostrar que las diferencias entre mujeres y hombres se dan no sólo por su determinación biológica, sino también por las diferencias culturales asignadas a los seres humanos.</p>
            <p>Esta perspectiva ayuda a comprender más profundamente tanto la vida de las mujeres como la de los hombres y las relaciones que se dan entre ambos. Este enfoque cuestiona los estereotipos con que somos educados y abre la posibilidad de elaborar nuevos contenidos de socialización y relación entre los seres humanos.</p>
        </div>
        
        <h1>Trastorno de Identidad de Género</h1>
        <img src="https://i.ytimg.com/vi/uowB1Pb6EtY/maxresdefault.jpg" alt="Trastorno de Identidad de Género">
        <br/>
        <div>
            <p>Los trastornos de identidad de género (TIG) constituyen un grupo de entidades agrupadas por la presencia de una sensación de incomodidad con el sexo biológico e identificación con el sexo opuesto, sin compromiso de la orientación sexual ni de la morfología de genitales.</p>
            <p>Estos trastornos comienzan a manifestarse en la infancia, si bien la mayor parte de estos no progresa a la adultez. Es controvertida la etiología, que sería multifactorial.</p>
        </div>

        <h2>Referencias Bibliograficas:</h2>
        <ul>
            <li>Gobierno de Mexico <br> <a href="https://www.gob.mx/conavim/articulos/que-es-la-perspectiva-de-genero-y-por-que-es-necesario-implementarla">Perspectiva De Género</a>: https://www.gob.mx/conavim/articulos/que-es-la-perspectiva-de-genero-y-por-que-es-necesario-implementarla</li>
            <br/>
            <li>Trastorno de identidad de género (TIG), un enfoque integral <br> <a href="http://www.saegre.org.ar/revista/numeros/2011/n2/revisiones_trastorno.pdf">Trastorno de Identidad de Género</a>: http://www.saegre.org.ar/revista/numeros/2011/n2/revisiones_trastorno.pdf</li>
        </ul>
    </body>
</html>